<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador Caseiro</title>
    <link rel="shortcut icon" href="meustestes/site/imagens/icone.ico" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body{
            height: 100vh;
            background-color: yellowgreen;
        }


        nav{
            top: -1px;
            background-image: linear-gradient(to bottom, darkgreen,rgb(0, 70, 0));
            width: 100%;
            height: 49px;
        }
        nav.fixed{
            position: fixed;
            height: 51px;
        }
        nav ul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            height: 100%;
            overflow: auto;
        }
        nav ul li{
            flex: 1 1 auto;
            text-align: center;
            line-height: 40px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        nav ul li a{
            padding: 5px;
            text-decoration: none;
            font-variant: small-caps;
            color: white;
            transition-duration: 1s;

            flex: 1 1 auto;
        }
        nav ul li a:hover{
            
            background-color: yellowgreen;
            color: rgb(0, 70, 0);
            cursor: pointer;
            border: none;
        }


        main{
            padding: 10px;
            margin: auto;
            background-color: whitesmoke;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 90vw;
            border: 5px solid green;
            border-radius: 20px;
        }
        h1{
            color: rgb(0, 70, 0);
            background-image: linear-gradient(to right, green,yellowgreen,green);
            text-align: center;
            font-variant: small-caps;
            padding: 10px;
        }
        h2{
            color:  green;
            text-align: center;
            padding: 5px;
            font-variant: small-caps;
        }
        h3{
            color:  green;
            padding: 5px;
            font-variant: small-caps;
            font-size: 1em;
        }
        p{
            text-align: justify;
            padding: 5px;
            text-indent: 10px;
        }

        footer{
            background-image: linear-gradient(to bottom,rgb(0, 70, 0),rgba(0, 0, 0, 0.8));
            padding: 10px;
            min-height: 200px;
            width: 100%;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="fixed">
        <ul>
            <li><a href="https://www.google.com/" target="_blank" rel="nofollow">Google</a></li>
            <li><a href="https://www.google.com/imghp" target="_blank" rel="nofollow">Imagens</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="nofollow">YouTube</a></li>
            <li><a href="https://leonardo-yamashiro.github.io/Wormhole/home.html" target="_blank" rel="nofollow">wOrmhOle</a></li>
            <li><a href="https://leonardo-yamashiro.github.io/webcomic/" target="_blank" rel="nofollow">Comic</a></li>
        </ul>
    </nav>
    <nav>
    </nav>
    <main>
        <h1>Universo: Primeira Era-Káos</h1>
        <p>No começo existia apenas a escuridão, mas da escuridão surgiu Káos.</p>


        <h1>Universo: Segunda Era-Ordem</h1>
        <p>As divindades eram divididas em tres grupos: Deuses, Dragões e Demonios.</p>


        <h1>Multi-Universo: Terceira Era-Pax</h1>
        <p>A Era da Pax foi marcada pela divisão do Universo em varias sesões diferentes.</p>


        <h1>Divino / Magia</h1>

        <h2>Deus de ***</h2>
        <p>A abilidade de uma divindade em controlar os aspectos do Universo.</p>

        <h2>Territorio de Poder</h2>
        <p>Um poder especial dos seres divinos, originalmente usado como forma de marcar seus territorios, a limitação do territorio determina quanto poder/influencia a divindade tem no mundo.</p>
        <p>Essa habilidade unica foi copiada por usuarios de magia para criação de areas que aumentam o poder magico do usuario, assim como remover algumas das limitaçoes da magia como por exemplo: remover tempo de encantamento, remover gasto de energia para utilizar magia, aumentar força, velocidade e distancia. Em alguns casos o mestre do territorio pode ter poder equivalente ou superior a uma divindade.</p>

        <h2>Avatar & Santo Graal</h2>
        <p>Os avatar são individuos que receberam parte do poder de uma divindade. O acesso ao poder depende de como o individo recebeu os poderes podendo ter limitaçoes colocadas pela divindade ou pouco acesso.</p>
        <p>Santo Graal é um pedaço perdido pela divindade, ele não tem restriçoes por ter falta de conscienca da divindade.</p>

        <h2>Magia</h2>
        <p>A magia é uma pequena fração do poder divino, usuarios de magia podem manipular o estado natural do Universo porem existem varios limites.</p>
        <p>Todo e qualquer usuario de magia precisa estudar muito para poder usar magia.</p>
        <h3>Energia Magica</h3>
        <p>O uso de magia necessita que o usuario gaste energia magica como combustivel para o feitiço.</p>
        <h3>Encantamento</h3>
        <p>Magia necessita de encantamento, todo usuario usa magia de um jeito diferente. Os metodos mais comuns incluem falar palavras magicas, escrever simbolos e sinais de mão.</p>
        <h3>Feitiço</h3>
        <p>Feitiços são os efeitos causados no Universo quando a energia magica e encantamento são concluidos, um efeito que contraria a natureza como por exemplo: bolas de fogo, criação de agua, lançar relampagos, etc...</p>
        <h3>Ritual</h3>
        <p>Um ritual é uma magia de grande escala que necessita de bastante poder magico, normalmente rituais so podem ser realizados em grupos com varios usuarios de magica.</p>
        <h3>Amuletos</h3>
        <p>Amuletos são objetos que lançam feitiços, sem que o usuario necessite saber de magia.</p>
        
        <h2>Magia Divina</h2>
        <p>Uma magia unica que consiste em invocar pedaços do poder de uma divindade por um pequeno periodo de tempo, como por exemplo: invocar Mjölnir o martelo de Thor, invocar Excalibur a espada divina que pertence ao Rei Arthur Pendragon, invocar o poder de sonhos de Morfeu e invocar a habilidade de se comunicar com felinos de Bastet.</p>
        
        <h2>Runas</h2>
        <p>A magia mais antiga de todo o Universo. Elas são superiores ao poder divino, ou seja, as Runas são os unicos poderes que superam as divindades.</p>
        <p>Contudo a maior parte delas foram perdidas atraves dos anos. Odin, que atualmente esta preso na Caçada Selvagem, possui 25 Runas o que faz dele a pessoa que possui a maior quantidade de Runas.</p>
        <p>As Runas são simbolos que produzem uma quantidade infinita de poder divino, mas cada Runa tem uma unica abilidade.</p>


        <h1>Deuses Principais</h1>

        <h2>Dracula, Cavaleiro da Fome</h2>
        <h2>Thor</h2>
        <h2>Morfeu</h2>
        <h2>Savitr</h2>
        <h2>Ares, Cavaleiro da Guerra</h2>
        <h2>Bielzebu, Cavaleiro da Peste</h2>
        <h2>Lucifer, Cavaleiro da Morte</h2>
        <h2>Dragão Ancião</h2>
        <h2>Oblivion</h2>
        <h2>Bastet</h2>
        <h2>Quetzalcoatl, Guardião do Céu</h2>
        <h2>Gaía</h2>


        <h1>Deuses Importantes</h1>

        <h2>Zeus Mk.II</h2>
        <p>Zeus Mk.II é um robo que substituiu Zeus depois que ele foi separado de Olympus e derrotado por Gilgameshe.</p>

        <h2>Caçada Selvagem</h2>
        <h3>Caçada Selvagem</h3>
        <p>A Caçada Selvagem é um grupo de almas/fantasmas que foi punida pelo deus da morte, Oblivion, a vagar pela Barreira Dimensional, eles matam e consumem todos que tentam atravessar a Barreira.</p>
        <h3>Odin</h3>
        <p>Odin era o deus rei de Asgard, mas ele tentou quebrar a Barreira Dimensional e foi morto pelo lobo Amarok.</p>
        <h3>Amarok</h3>
        <p>Amarok é um lobo gigante de um mundo congelado, ele é uma divindade vingativa que destroi todos que desrepeitam a natureza. Ele não é parte da Caçada Selvagem, mas ele gosta de segui-los como um tipo de amizade.</p>

        <h2>Loki Multiversal</h2>
        <h3>Rei de Jotunheim</h3>
        <p>Um pedaço do Loki original que reina Jotunheim. Conhecido como o Rei do Inferno Gélido, ele comando todos os gigantes de gelo e tem conecções com alguns dos avatares de Ymir.</p>
        <h3>Lady Loki</h3>
        <p>O maior pedaço do Loki original, ela mora em Jotunheim com seus filhos Fenrir, Hella, Jörmundgander, Váli, Narfi e Narvi.</p>
        <h3>Ragnarok</h3>
        <p>Uma variante do Loki que conseguiu autoridade como Deus da Destruição.</p>
        <h3>Mascara de Loki</h3>
        <h3>Loki MARVEL-616</h3>
        <h3>Loki MCU-199.999</h3>
        <h3>Loki de Elbaf</h3>

        <h2>Deus EX-Machina_Romana: Marte</h2>
        <h3>Deus EX-Machina_Romana</h3>
        <p>Deus EX-Machina_Romana são um serie de robos gigantes desenvolvidos pelo Imperio Romano a partir de Santo Graals.</p>
        <h3>Marte</h3>
        <p>Marte foi criado com um pedaço de Ares, ganhando autoridade sobre Guerra. Marte ao contrario de seus irmão ganhou consciencia por receber poder de um dos deuses principais.</p>
        <h3>Júpiter</h3>
        <h3>Vênus</h3>
        <p>Vênus foi criado com pedaços de Ishtar e Asmodeus, ganhando autoridade sobre Amor, Pecado e Guerra.</p>
        <h3>Netuno</h3>
        <p>Netuno foi criado com um pedaço de Leviatã, ganhando autoridade sobre os Mares e Demonios.</p>
        <h3>Mercúrio</h3>
        <p>Mercúrio foi criado com um pedaço de Khonshu, ganhando autoridade sobre Viajem a Noite.</p>
        <h3>Plutão</h3>
        <p>Plutão foi criado com um pedaço de Érebos, ganhando autoridade sobre Escuridão.</p>
        <h3>Saturno</h3>
        <h3>Urano</h3>
        <h3>Apolo/Sol</h3>
        <h3>Diana/Lua</h3>
        <p>Diana foi criado com um pedaço de Órion, ganhando autoridade sobre Constelações.</p>
        

        <h2>Avalon le Fae</h2>
        <h2>Merlin de Avalon</h2>
        <p>O Merlin de Avalon é uma ilusão do Merlin Original que esta preso em Avalon, mas ele pode usar a ilusão para se cominucar e lançar feitiços mesmo estando em universos diferentes.</p>

        <h2>Deuses da Morte</h2>
        <h2>Espíritos</h2>


        <h1>Personagens</h1>

        <h2>Benjamin Json Cosmic</h2>
        <p>Um humano psiquico. Ele é considerado a pessoa mais inteligente de todo o Universo pelas divindades.</p>


        <h1>Personagens do Multiverso</h1>

        <h2>Superman</h2>
        <h3>Clark Kent</h3>
        <h3>Kal-El</h3>
        <p>Superman, um Kryptoniano.</p>

        <h2>Homem-Aranha</h2>
        <h3>Peter Parker</h3>
        <p>O Homem-Aranha</p>

        <h2>Ben 10</h2>
        <h2>Shirou Emiya</h2>
        <h2>Sonic Hedgehog</h2>
        <h2>Batman</h2>
        <h2>Wolverine</h2>
        <h2>Ritsuka Fujimaru</h2>
        <h2>Leonardo DaVinci</h2>
        <h2>Gundam Aerial</h2>
        <h2>E.V.A. Unidade-01</h2>

    </main>
    <footer>
        <p>Site e historia desenvolvidos por Leonardo Siqueira Yamashiro.</p>
        <p>&copy;Leonardo Siqueira Yamashiro</p>
    </footer>
</body>
</html>